<!DOCTYPE html>
<head><meta charset="UTF-8">
<title>AV Pharmaceuticals</title>
<link rel="stylesheet" href="main.css">
</head>
<body>

    <img src="logo.png">

    <h1>AV Pharmaceuticals&nbsp&nbsp&nbsp</h1><br>

    <img src="login.png">
    <a href="login.php">Login</a> <p>&nbsp&nbsp</p>
    <img src="logout.png">
    <a href="logout.php">Logout</a> <p>&nbsp&nbsp</p>
    <img src="register.png">
    <a href="register.php">Register a New User</a> <p>&nbsp&nbsp</p>
    <img src="products.png">
    <a href="products.php">View Products Database</a> <p>&nbsp&nbsp</p>


</body>
</html>
